.search-bar
    input
        width: 300px
        padding: 3px
        border: 1px solid #000
    button
        padding: 2px 20px
        border: 1px solid #000
        border-left: 0
        cursor: pointer

.song-list
    p
        margin: 3px 0
    .song
        padding: 10px 0
        border-bottom: 1px dashed #CCC
        .title
            font-weight: bold
        .artist
            color: #999
            font-size: 12px
        .listen
            color: #F00
            font-size: 12px
            &:before
                content: "-"
                margin: 0 10px